<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 300px;
        }
        a{
            border: 1px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="http://naver.com">naver.com</a>
    <span>w3schoools</span>
    <p>seoil</p>

    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>

    <style>
        ul{
            padding: 0px 30px;
            border:1px solid yellow;
            text-align: center; 
            display: inline-block;
            
            
        }
        li{
            border: 1px solid black;
            list-style-type: none;
            padding:10px 24px;
            display: inline-block;
        }
        li:hover{
            background-color: aqua;
        }
    </style>
</body>
</html>