<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin:0;
        }
        #container{
            
            width:100%;
            height: 100%;
           /*width: 800px;
            height: 600px;*/
            background-color: gainsboro;
        }
        header{
            
            width: 800px;
            height: 80px;
            background-color: green;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 80px;
        }
        nav{
            
            width: 800px;
            height: 80px;
            background-color: gold;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 80px;
        }
        main{
            
            width: 800px;
            height: 400px;
            background-color: yellowgreen;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 400px;
        }
        footer{
            
            width: 800px;
            height: 40px;
            background-color: yellow;
            color:white;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
        }
        header,nav,main,footer{
            margin:0 auto;
        }
        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
    
</body>
</html>